{
  "robotWidth": 0.55,
  "robotLength": 0.55,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "New Folder"
  ],
  "defaultMaxVel": 6.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 7.0
}